set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unsaved" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unsaved.sopcinfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name SLD_INFO "QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1560537504"
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../unsaved.cmp"]
set_global_assignment -library "unsaved" -name SLD_FILE [file join $::quartus(qip_path) "unsaved.debuginfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV GX"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../../unsaved.qsys"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2MDUzNzUwNA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0dYMTUwREYzMUM3::QXV0byBERVZJQ0U="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF92aWRlb192Z2FfY29udHJvbGxlcl8w"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "VkdBIENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "VkdBIGNvbnRyb2xsZXIgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUyaS0xNTA=::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::VkdBIENvbm5lY3Rvcg==::VmlkZW8gT3V0IERldmljZQ=="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "dW5kZXJmbG93X2ZsYWc=::ZmFsc2U=::SW5jbHVkZSBVbmRlcmZsb3cgRmxhZw=="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF92aWRlb190ZXN0X3BhdHRlcm5fMA=="
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "VGVzdC1QYXR0ZXJuIEdlbmVyYXRvcg=="
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBTYW1wbGUgU3RyZWFtaW5nIFZpZGVvIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "d2lkdGg=::NjQw::V2lkdGggKCMgaW4gd2lkdGgp"
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "aGVpZ2h0::NDgw::SGVpZ2h0ICgjIGluIGhlaWdodCk="
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_video_test_pattern_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF92aWRlb19zY2FsZXJfMA=="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "U2NhbGVy"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gU2NhbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "d2lkdGhfc2NhbGluZw==::MC41::V2lkdGggU2NhbGluZyBGYWN0b3I="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X3NjYWxpbmc=::MC41::SGVpZ2h0IFNjYWxpbmcgRmFjdG9y"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbF9zaXpl::MA==::Q2hhbm5lbCBzaXplICgjIG9mIGJpdHMp"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "d2lkdGhfaW4=::MTI4MA==::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X2lu::OTYw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "d2lkdGhfb3V0::NjQw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X291dA==::NDgw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::OA==::RGF0YSBCaXRzIHBlciBTeW1ib2w="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::U3ltYm9scyBwZXIgQmVhdA=="
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_video_scaler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF92aWRlb19yZ2JfcmVzYW1wbGVyXzA="
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "UkdCIFJlc2FtcGxlcg=="
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "UkdCIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::MjQtYml0IFJHQg==::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::MzAtYml0IFJHQg==::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_video_rgb_resampler_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF92aWRlb19jbGlwcGVyXzA="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "Q2xpcHBlcg=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gQ2xpcHBlciBmb3IgREUtU2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "d2lkdGhfaW4=::MTI5Ng==::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X2lu::OTcy::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZHJvcF9sZWZ0::OA==::Q29sdW1ucyB0byByZW1vdmUgZnJvbSB0aGUgbGVmdCBzaWRl"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZHJvcF9yaWdodA==::OA==::Q29sdW1ucyB0byByZW1vdmUgZnJvbSB0aGUgcmlnaHQgc2lkZQ=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZHJvcF90b3A=::Ng==::Um93cyB0byByZW1vdmUgZnJvbSB0aGUgdG9w"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZHJvcF9ib3R0b20=::Ng==::Um93cyB0byByZW1vdmUgZnJvbSB0aGUgYm90dG9t"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YWRkX2xlZnQ=::MA==::Q29sdW1ucyB0byBhZGQgdG8gdGhlIGxlZnQgc2lkZQ=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YWRkX3JpZ2h0::MA==::Q29sdW1ucyB0byBhZGQgdG8gdGhlIHJpZ2h0IHNpZGU="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YWRkX3RvcA==::MA==::Um93cyB0byBhZGQgdG8gdGhlIHRvcA=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YWRkX2JvdHRvbQ==::MA==::Um93cyB0byBhZGQgdG8gdGhlIGJvdHRvbQ=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YWRkX3ZhbHVlX3BsYW5lXzE=::MA==::QWRkZWQgcGl4ZWwgdmFsdWUgZm9yIHN5bWJvbCAx"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YWRkX3ZhbHVlX3BsYW5lXzI=::MA==::QWRkZWQgcGl4ZWwgdmFsdWUgZm9yIHN5bWJvbCAy"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YWRkX3ZhbHVlX3BsYW5lXzM=::MA==::QWRkZWQgcGl4ZWwgdmFsdWUgZm9yIHN5bWJvbCAz"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::OA==::RGF0YSBCaXRzIHBlciBTeW1ib2w="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::U3ltYm9scyBwZXIgQmVhdA=="
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_video_clipper_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF9jYW1lcmFfZGVjb2Rlcg=="
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8tSW4gRGVjb2Rlcg=="
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "VmlkZW8tSW4gRGVjb2RlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_PARAMETER "dmlkZW9fc291cmNl::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8tSW4gU291cmNl"
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_camera_decoder" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF9jYW1lcmFfY29uZmln"
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8gYW5kIFZpZGVvIENvbmZpZw=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "STJDIGJ1cyBmb3IgYXVkaW8gYW5kIHZpZGVvIGNvbmZpZ3VyYXRpb24gb24gREUtc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::T24tQm9hcmQgUGVyaXBoZXJhbHM=::QXVkaW8vVmlkZW8gRGV2aWNl"
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxMC1TdGFuZGFyZA==::REUgQm9hcmQ="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZWFp::dHJ1ZQ==::QXV0byBJbml0aWFsaXplIERldmljZShzKQ=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::TWljcm9waG9uZSB0byBBREM=::QXVkaW8gSW4gUGF0aA=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZGFjX2VuYWJsZQ==::ZmFsc2U=::QXVkaW8gT3V0IC0gRW5hYmxlIERBQyBPdXRwdXQ="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "bWljX2J5cGFzcw==::ZmFsc2U=::QXVkaW8gT3V0IC0gTWljcm9waG9uZSBCeXBhc3M="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "bGluZV9pbl9ieXBhc3M=::ZmFsc2U=::QXVkaW8gT3V0IC0gTGluZSBJbiBCeXBhc3M="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "bWljX2F0dGVudWF0aW9u::LTZkQg==::TWljcm9waG9uZSBBdHRlbnVhdGlvbg=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZGF0YV9mb3JtYXQ=::TGVmdCBKdXN0aWZpZWQ=::RGF0YSBGb3JtYXQ="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "Yml0X2xlbmd0aA==::MjQ=::Qml0IExlbmd0aA=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "c2FtcGxpbmdfcmF0ZQ==::NDgga0h6::U2FtcGxpbmcgUmF0ZQ=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "Ym9zcg==::MjUwZnMvMjU2ZnM=::QmFzZSBPdmVyLVNhbXBsaW5nIFJhdGU="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "c3JfcmVnaXN0ZXI=::MA==::U2FtcGxpbmcgUmF0ZSBSZWdpc3RlciBTZXR0aW5n"
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "dmlkZW9fZm9ybWF0::TlRTQw==::VmlkZW8gU291cmNlIEZvcm1hdA=="
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_camera_config" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF9iYXllcl9yZXNhbXBsZXI="
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "QmF5ZXIgUGF0dGVybiBSZXNhbXBsZXI="
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "QmF5ZXIgUGF0dGVybiBSZXNhbXBsZXIgZm9yIERFLVNlcmllcyBCb2FyZHM="
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gU291cmNl"
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_PARAMETER "dXNlX2N1c3RvbV9mb3JtYXQ=::dHJ1ZQ==::VXNlIGRlZmF1bHQgdmlkZW8gZm9ybWF0"
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y3VzdG9tX3dpZHRoX2lu::MjU5Mg==::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y3VzdG9tX2hlaWdodF9pbg==::MTk0NA==::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_bayer_resampler" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "unsaved.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "unsaved" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_video_vga_controller_0.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_video_test_pattern_0.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_video_scaler_0.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_video_rgb_resampler_0.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_video_clipper_0.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_camera_decoder.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2i_150.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de10_standard.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_camera_config.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_bayer_resampler.v"]

set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "unsaved" -name IP_TOOL_ENV "Qsys"
