# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 10:45:27  June 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teste_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY teste
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:45:27  JUNE 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SEARCH_PATH unsaved/synthesis/submodules
set_global_assignment -name SEARCH_PATH unsaved/synthesis
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C19 -to R[7]
set_location_assignment PIN_A17 -to R[0]
set_location_assignment PIN_C22 -to B[7]
set_location_assignment PIN_G25 -to B[6]
set_location_assignment PIN_A23 -to B[5]
set_location_assignment PIN_F24 -to B[4]
set_location_assignment PIN_C23 -to B[3]
set_location_assignment PIN_B25 -to B[2]
set_location_assignment PIN_C24 -to B[1]
set_location_assignment PIN_E24 -to B[0]
set_location_assignment PIN_B22 -to G[7]
set_location_assignment PIN_D20 -to G[0]
set_location_assignment PIN_C20 -to G[1]
set_location_assignment PIN_A20 -to G[2]
set_location_assignment PIN_K19 -to G[3]
set_location_assignment PIN_A21 -to G[4]
set_location_assignment PIN_F21 -to G[5]
set_location_assignment PIN_A22 -to G[6]
set_location_assignment PIN_C18 -to R[1]
set_location_assignment PIN_B18 -to R[2]
set_location_assignment PIN_A18 -to R[3]
set_location_assignment PIN_E18 -to R[4]
set_location_assignment PIN_E19 -to R[5]
set_location_assignment PIN_B19 -to R[6]
set_location_assignment PIN_D27 -to clk_vga
set_location_assignment PIN_F25 -to blank
set_location_assignment PIN_B24 -to hs
set_location_assignment PIN_A24 -to vs
set_location_assignment PIN_AH20 -to sync
set_location_assignment PIN_AJ16 -to clk
set_location_assignment PIN_T23 -to LEDR0
set_location_assignment PIN_AA26 -to reset
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_T24 -to LEDR1
set_location_assignment PIN_V27 -to LEDR2
set_location_assignment PIN_W25 -to LEDR3
set_location_assignment PIN_T21 -to LEDR4
set_location_assignment PIN_T26 -to LEDR5
set_location_assignment PIN_G16 -to PIXEL_CLK
set_location_assignment PIN_F23 -to LINE_VALID
set_location_assignment PIN_G22 -to config_SCLK
set_location_assignment PIN_F22 -to config_SDAT
set_location_assignment PIN_G20 -to FRAME_VALID
set_location_assignment PIN_F17 -to PIXEL_DATA[11]
set_location_assignment PIN_F18 -to PIXEL_DATA[10]
set_location_assignment PIN_D19 -to PIXEL_DATA[9]
set_location_assignment PIN_K21 -to PIXEL_DATA[8]
set_location_assignment PIN_F19 -to PIXEL_DATA[7]
set_location_assignment PIN_K22 -to PIXEL_DATA[6]
set_location_assignment PIN_B21 -to PIXEL_DATA[5]
set_location_assignment PIN_C21 -to PIXEL_DATA[4]
set_location_assignment PIN_D22 -to PIXEL_DATA[3]
set_location_assignment PIN_D21 -to PIXEL_DATA[2]
set_location_assignment PIN_D23 -to PIXEL_DATA[1]
set_location_assignment PIN_D24 -to PIXEL_DATA[0]
set_global_assignment -name BDF_FILE teste.bdf
set_global_assignment -name QIP_FILE altplldir.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L25 -to LED_R15
set_location_assignment PIN_M21 -to LED_R16
set_location_assignment PIN_M22 -to LED_R17
set_location_assignment PIN_R25 -to LEDR6
set_location_assignment PIN_T27 -to LEDR7
set_location_assignment PIN_P25 -to LEDR8
set_location_assignment PIN_R24 -to LEDR9
set_location_assignment PIN_P21 -to LEDR10
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top