# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.camera_config -pg 1 -lvl 2 -y 250
preplace inst unsaved.bayer_resampler -pg 1 -lvl 3 -y 50
preplace inst unsaved.video_rgb_resampler_0 -pg 1 -lvl 6 -y 350
preplace inst unsaved.camera_decoder -pg 1 -lvl 2 -y 30
preplace inst unsaved.video_vga_controller_0 -pg 1 -lvl 8 -y 170
preplace inst unsaved.video_scaler_0 -pg 1 -lvl 5 -y 90
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 170
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.video_clipper_0 -pg 1 -lvl 4 -y 70
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_clipper_0.avalon_clipper_source) 1 4 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)unsaved.video_vga_controller_0_external_interface) 1 0 8 NJ 160 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)camera_decoder.avalon_decoder_source,(SLAVE)bayer_resampler.avalon_bayer_sink) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 2 1810 240 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk_reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_clipper_0.reset,(SLAVE)camera_decoder.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)camera_config.reset,(SLAVE)bayer_resampler.reset) 1 1 7 450 140 780 140 1010 180 1250 180 1470 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)camera_decoder.clk,(MASTER)clk_0.clk,(SLAVE)camera_config.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)video_vga_controller_0.clk,(SLAVE)bayer_resampler.clk,(SLAVE)video_clipper_0.clk) 1 1 7 430 120 760 160 990 160 1230 260 1510 260 NJ 260 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)camera_config.external_interface,(SLAVE)unsaved.camera_config) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)camera_decoder.external_interface,(SLAVE)unsaved.camera_in) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 1490
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)bayer_resampler.avalon_bayer_source,(SLAVE)video_clipper_0.avalon_clipper_sink) 1 3 1 N
levelinfo -pg 1 0 200 2110
levelinfo -hier unsaved 210 240 480 810 1040 1280 1560 1850 1940 2100
