# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.video_rgb_resampler_0 -pg 1 -lvl 3 -y 210
preplace inst unsaved.video_test_pattern_0 -pg 1 -lvl 3 -y 130
preplace inst unsaved.video_vga_controller_0 -pg 1 -lvl 5 -y 30
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)unsaved.video_vga_controller_0_external_interface) 1 0 5 NJ 100 NJ 100 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)video_rgb_resampler_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_test_pattern_0.reset) 1 1 4 NJ 60 480 120 NJ 120 1070
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_test_pattern_0.avalon_generator_source) 1 2 2 540 200 990
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)video_test_pattern_0.clk,(MASTER)clk_0.clk,(SLAVE)video_rgb_resampler_0.clk) 1 1 4 NJ 40 520 100 NJ 100 1030
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 3 2 NJ 240 1050
levelinfo -pg 1 0 200 1270
levelinfo -hier unsaved 210 240 460 740 1010 1100 1260
