
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
rst_controller:         ./libraries/rst_controller/        
video_vga_controller_0: ./libraries/video_vga_controller_0/
video_scaler_0:         ./libraries/video_scaler_0/        
video_rgb_resampler_0:  ./libraries/video_rgb_resampler_0/ 
video_clipper_0:        ./libraries/video_clipper_0/       
camera_decoder:         ./libraries/camera_decoder/        
camera_config:          ./libraries/camera_config/         
bayer_resampler:        ./libraries/bayer_resampler/       
altera_ver:             ./libraries/altera_ver/            
lpm_ver:                ./libraries/lpm_ver/               
sgate_ver:              ./libraries/sgate_ver/             
altera_mf_ver:          ./libraries/altera_mf_ver/         
altera_lnsim_ver:       ./libraries/altera_lnsim_ver/      
cycloneiv_hssi_ver:     ./libraries/cycloneiv_hssi_ver/    
cycloneiv_pcie_hip_ver: ./libraries/cycloneiv_pcie_hip_ver/
cycloneiv_ver:          ./libraries/cycloneiv_ver/         
